appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
backcall==0.2.0
blinker==1.6.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
cmake==3.26.4
comm==0.1.2
contourpy==1.1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.6
decorator==5.1.1
distro==1.4.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.2
Flask==2.3.2
fonttools==4.40.0
graphsurgeon==0.4.5
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.1
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
kiwisolver==1.4.4
lit==16.0.6
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.7.0.68
openpyxl==3.0.10
packaging==20.3
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pgi==0.0.11.2
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.23.0
pycuda==2022.1
pyds @ file:///opt/nvidia/deepstream/deepstream-6.0/sources/deepstream_python_apps/bindings/build/pyds-1.1.1-py3-none-linux_x86_64.whl
Pygments==2.14.0
PyGObject==3.36.0
pyparsing==2.4.6
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-dbusmock==0.19
pytools==2022.1.14
pytz==2023.3
PyYAML==5.3.1
pyzmq==25.0.0
redis==4.5.1
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.2.1
scipy==1.10.0
six==1.14.0
speedtest-cli==2.1.3
ssh-import-id==5.10
stack-data==0.6.2
supervisor==4.1.0
sympy==1.12
tensorrt @ file:///root/TensorRT-8.0.1.6/python/tensorrt-8.0.1.6-cp38-none-linux_x86_64.whl
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch==2.0.1
torchvision==0.15.2
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.4.0
tzdata==2023.3
uff==0.6.9
urllib3==1.25.8
wcwidth==0.2.6
Werkzeug==2.3.6
zipp==3.12.1
