[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
labelfile-path=../cfig/labels_trafficnet.txt
model-engine-file=../weights/best.engine
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
num-detected-classes=4
interval=0
network-type=0
gie-unique-id=1
output-blob-names=output0
#output-tensor-meta=1
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseCustomYolo
custom-lib-path=../model/libnvdsinfer_custom_impl_Yolo.so


[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300

